@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,600;0,700;1,400&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,400&family=Ubuntu:wght@400;500;700&display=swap');
* {
    margin: 0;
    padding: 0%;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}

/* navbar styling */
.navbar {
    position: fixed;
    z-index: 999;
    padding: 30px 0;
    width: 100%;
    font-family: 'Ubuntu',sans-serif;
    transition: all 0.3s ease;
    
}
 
.navbar.sticky {
    padding:15px 0 ;
    background-color:crimson;
}
.max-width {
    max-width: 1300px;
    padding: 0 80px ;
    margin: auto;

}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a {
    font-size: 35px;
    font-weight: 600;
    color: #fff;
}
.navbar .logo a span {
    color: crimson;
    transition: all  0.3s ease;
}
.navbar.sticky .logo a span {
    color: #fff;
}
.navbar .menu  li {
    list-style: none;
    display: inline-block;
}
.navbar .menu  li a{
     color: #fff;
     font-size: 18px;
     font-weight: 500;
     margin-left: 25px;
     display: block;
     transition: all 0.3s ease-in-out;
     
     
}
 
.navbar .menu  li a:hover{
    color: crimson;
    transform: rotate(6deg);
}
.navbar.sticky .menu  li a:hover{
    color: #fff;
}
/* menu btn style */
.menu-btn {
    color: #fff;
    cursor: pointer;
    display: none;
}

 
/* home section  */

.home{
    display: flex;
    background: url("img/img3.jpg") no-repeat center right 0   ;
    background-size:35%;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    font-family: 'Ubuntu',sans-serif;
    background-color:black;
     
}
.home .max-width {
    margin: auto 0 auto 40px;
}
.home .home-content .text-1 {
    font-size: 27px;
}
.home .home-content .text-2 {
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
    
}
.home .home-content .text-3 {
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span {
    color:crimson;
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background-color: crimson;
    color: #fff;
    font-size: 25px;
    padding: 12px 32px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.home .home-content a:hover {
    color: #fff;
    background: none;
}

/* section 2 */
section {
    padding: 100px 0;
}
.about, .services,.skills, .teams, .contact, footer{
    font-family:sans-serif;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content
{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family:'Ubuntu',sans-serif ;
    color:#283293;
}  
section .title span{
    color: white;
}
section .title::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 200px;
    height: 3px;
    background-color:crimson;
   transform: translateX(-50%);
}
 

/* section about tyle */
 
 .about .title::before{
     content: "";
 } 
      
 .about .about-content .left{
     width: 45%;
 }
 .about .about-content .left img {
     height: 400px;
     width: 400px;
     object-fit: cover;
     border-radius: 6px;
     
 }
 .about .about-content .right{
     width: 55%;
 }
 .about .about-content .right .text {
     font-size: 25px ;
     font-weight: 600;
     margin-bottom: 10px;
 }
 .about .about-content .right .text span {
     color: #283293;
 }
 .about .about-content .right p {
     text-align: justify;
     font-weight: 400;
      
 }
 .about .about-content .right a {
     display: inline-block;
    background-color:#283293;
    color: #fff;
    font-size: 20px;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #283293;
    transition: all 0.3s ease;
 }
 .about .about-content .right a:hover {
     background-color: #c5cae9;
     color: #283293;
     background: none;
 }
 /* services section */
  .services, .teams{
      background: #111;
      color: #fff;
  }
  .services .serv-content .card{
      width: calc(33% - 20px);
      background: #222;
      text-align: center;
      border-radius: 6px;
      padding: 20px 25px;
      cursor: pointer;
      transition: all 0.3s ease;
  }
  .services .serv-content .card:hover {
      background-color:rgb(245, 0, 49);
  }
  .services .serv-content .card .box{
    transition: all 0.3s ease;
  }
  .services .serv-content .card .box:hover{
   transform: scale(1.05);
  }
  .services .serv-content .card i {
      color:rgb(250, 9, 57);
      transition: color 0.3s ease;
  }
  .services .serv-content .card:hover i{
       color:#fff;
  }
  .services .serv-content .card .text {
      font-size: 25px;
      font-weight: 500;
      margin: 10px 0 7px 0;
  }

  /* skill section  */
  .skills .skills-content .column{
      width: calc(50% - 30px);
      
    
  }
  .skills .skills-content .left .text {
       font-size: 25px;
       font-weight: 600;
       margin-bottom: 30px;
        
  }
  
  ul h3 {
      color: purple;
      font-weight: bold;
      font-size: 30px;
       margin: 10px;
  }
  
ul h4{
    margin: 10px;
    font-size: 20px;
    
}
 
  .skills .skills-content .left p {
        text-align: justify;     
  }
   
  .skills .skills-content .left a {
    display: inline-block;
    background-color:#283293;
    color: #fff;
    font-size: 18px;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #283293;
    transition: all 0.3s ease;
  }
  .skills .skills-content .left a:hover{
   color:#283293;
   background: none;
  }
  .skills .skills-content .right .bars{
      margin-bottom: 15px;
  }
  .skills .skills-content .right .info{
      display: flex;
      margin-bottom: 5px;
      align-items: center;
      justify-content: space-between;
  }
  .skills .skills-content .right span{
      font-weight: 500;
      font-size: 18px;
  }
  .skills .skills-content .right .line{
      height: 5px;
      width: 100%;
      background: lightgray;
      position: relative;
  }
  .skills .skills-content .right .line::before{
      content: "";
      position: absolute;
      height: 100%;
      left: 0;
      top: 0;
      background-color: green;
    }
    .skills-content .right .html::before{
        width: 90%;
    }
    .skills-content .right .css::before{
        width: 60%;
        background-color: purple !important;
    }
    .skills-content .right .js::before{
        width: 50%;
        background-color: crimson !important;
    }
    .skills .skills-content .right h3{
        color: purple;
        margin-top: 50px;
        margin-bottom: 20px;
        font-size: 30px;   
    }
    .skills .skills-content .right ul li{
        margin: 10px;
        padding: 5px;
    }
     
  
    /* Teams section  */
    .teams .carousel .card{
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    transition: all 0.3s ease;
    
    }
     
    .teams .title span {
        color: #fff;
    }
    .teams .carousel .card:hover{
        background: #283293;
    }
    .teams .carousel .card.box {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: all 0.3s ease;
         
    }
    .teams .carousel .card:hover .box{
        transform: scale(1.05);
    }
    .teams .carousel .card .text{
        font-size: 25px;
        font-weight: 500;
        margin: 10px 0 7px 0;
         
    }
    .teams .carousel .card img{
        height: 150px;
        margin-left: 0px;
        width: 150px;
        object-fit: cover;
        border-radius: 50%;
        border: 5px solid rgb(236, 11, 56);
        transition: all 0.3s ease;
        
    }

    .teams .carousel .card:hover img{
        border-color: #fff;
    }
     
    /* contact section styling */

  .contact .contact-content .column{
      width: calc(50% - 30px);
  }
  .contact .contact-content .text{
      font-size: 20px;
      font-weight: 600;
      margin-bottom: 10px;
  }
  .contact .contact-content .left p{
     text-align: justify;
  }
  .contact .contact-content h2 {
      margin: 10px;
  }
  .contact .contact-content .left .icons{
    margin: 10px 0;
  }
  .contact .contact-content .row{
   display: flex;
   height: 65px;
   align-items: center;
  }
  .contact .contact-content .row .info{
      margin-left: 30px;
  }
  .contact .contact-content .row i {
      font-size: 25px;
      color: crimson;
  }
  .contact .contact-content .info .head {
      font-weight: 500;
  }
  .contact .contact-content .info .sub-title{
      color: #333;
  }
  .contact .right form .fields{
      display: flex;
  }
  
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    /* width: 100%; */
}
.contact .right form .name{
    margin: 10px;
     
}
.contact .right form .email{
    margin-top: 10px;
 
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgray;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: sans-serif;
}
.contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}
.contact .right form .button{
height: 47px;
width: 170%;
}
.contact .right form .button button{
height: 100%;
width: 60%;
border: 2px solid #283293;
background:#283293;
color: #fff;
font-size: 20px;
font-weight: 500;
border-radius: 6px;
margin-top: 15px;
cursor: pointer;
transition: all 0.3s ease;
}
.contact .right form .button button:hover{
    color: #282828;;
    background: none;
}



/* footer section */

footer{
    background-color: #111;
    padding: 20px 23px ;
    color: #fff;

}
footer span a {
    color:rgb(226, 0, 45);
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}
   



    
    
/* Responsivness */
@media (max-width:1304px){
  .home .max-width {
      margin-left: 0px;
  }
}
@media (max-width:1104px){
     .about .about-content .left img{
         height: 350px;
         width: 350px;
     }
  }
@media (max-width:1010px){
    .max-width {
        padding: 0 50x;
         
    }
    .home{
        background-image: none !important; 
    }
     
    
}
 @media (max-width:910px){
    .home{
        background-image: none !important; 
    }
     .menu-btn {
         display: block;
         z-index: 999;
     }
     .menu-btn i.active::before{
         content: "\f00d";

     }
     .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background:#111;
        text-align: center;
        padding: 80px;
        transition: all 0.3s ease;
        
        
     }
     .navbar .menu.active{
        left: 0;
     }
     .navbar .menu li{
         display:block;

     }
     .navbar .menu li a{
         display: inline-block;
         margin: 20px 0;
         font-size: 25px;
     }
     .home .home-content .text-2{
         font-size: 70px;
     }
     .home .home-content .text-3{
         font-size: 35px;
     }
     .home .home-content a {
         font-size: 23px;
         padding: 10px 30px;
     }
     .max-width{
         max-width: 800px;
    }
     .about .about-content .column {
         width: 100%;
     }  
     .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
     }
     .about .about-content .right{
         flex: 100%;
     }
     .services .serv-content .card {
        width: calc(50% - 10px);
        margin-bottom: 30px ;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
      
 } 
 @media (max-width:690px){
    .max-width {
        padding: 0 23px;
    }
    .home{
        background-image: none !important; 
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .services .serv-content .card
     {
        width: 100%;   
    }   
    .skills .skills-content .column{
        width: 100%;
    }
}
@media (max-width:500px){
    .home{
        background-image: none !important; 
    }
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
     
    
}












 
  
 